{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["tsconfig.json"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**", "lib/**", ".next/**", "public/dist/**"],
      "cache": true
    },
    "credential-showcase-openapi#build": {
      "outputs": ["src/**", "dist/**"]
    },
    "credential-showcase-ts-model#build": {
      "outputs": ["src/**", "dist/**"]
    },
    "credential-showcase-ts-sdk#build": {
      "outputs": ["src/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
